[defaults]
inventory = ./environments/stage/inventory.yml
remote_user = {{ app_user }}
private_key_file = ~/.ssh/{{ app_user }}
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False

[diff]
always = True
context = 5
